VITE_SUPABASE_PROJECT_ID="mkwenqxpelncoyuanxsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd2VucXhwZWxuY295dWFueHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDU4NTYsImV4cCI6MjA3NTA4MTg1Nn0.iqGZ2br2LYvO8E_g9cKUrwJwUVfqxkJ_78itWCO8ixE"
VITE_SUPABASE_URL="https://mkwenqxpelncoyuanxsu.supabase.co"
